DATABASE_URL=postgresql://postgres:Some-Secure-Database-Password-4@db.emxyzfhgzleftdsapoez.supabase.co:5432/postgres

SUPABASE_URL=https://emxyzfhgzleftdsapoez.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteHl6ZmhnemxlZnRkc2Fwb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg5MjUzNjQsImV4cCI6MTk3NDUwMTM2NH0.uRmFFtOOb7hoWx5Px012l5NUb7j9pWVfNNhkXdPn5SE
